#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,physical-layout = &fine40_layout0;
    zephyr,display = &oled;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <6>;
		rows = <8>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
		>;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";

		col-gpios
				= <&pro_micro 14 GPIO_ACTIVE_HIGH>
				, <&pro_micro 7 GPIO_ACTIVE_HIGH>
				, <&pro_micro 15 GPIO_ACTIVE_HIGH>
				, <&pro_micro 6 GPIO_ACTIVE_HIGH>
				, <&pro_micro 18 GPIO_ACTIVE_HIGH>
				, <&pro_micro 5 GPIO_ACTIVE_HIGH>
				;

		row-gpios
				= <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				, <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
				;
	};

	fine40_layout0: fine40_layout_0 {
		compatible = "zmk,physical-layout";
		display-name = "fine!40";

		transform = <&default_transform>;
		kscan = <&kscan0>;

		keys
				= <&key_physical_attrs 100 100    0    0   0    0   0>
				, <&key_physical_attrs 100 100  100    0   0    0   0>
				, <&key_physical_attrs 100 100  200    0   0    0   0>
				, <&key_physical_attrs 100 100  300    0   0    0   0>
				, <&key_physical_attrs 100 100  400    0   0    0   0>
				, <&key_physical_attrs 100 100  500    0   0    0   0>
				, <&key_physical_attrs 100 100  600    0   0    0   0>
				, <&key_physical_attrs 100 100  700    0   0    0   0>
				, <&key_physical_attrs 100 100  800    0   0    0   0>
				, <&key_physical_attrs 100 100  900    0   0    0   0>
				, <&key_physical_attrs 100 100 1000    0   0    0   0>
				, <&key_physical_attrs 100 100 1100    0   0    0   0>

				, <&key_physical_attrs 100 100    0  100   0    0   0>
				, <&key_physical_attrs 100 100  100  100   0    0   0>
				, <&key_physical_attrs 100 100  200  100   0    0   0>
				, <&key_physical_attrs 100 100  300  100   0    0   0>
				, <&key_physical_attrs 100 100  400  100   0    0   0>
				, <&key_physical_attrs 100 100  500  100   0    0   0>
				, <&key_physical_attrs 100 100  600  100   0    0   0>
				, <&key_physical_attrs 100 100  700  100   0    0   0>
				, <&key_physical_attrs 100 100  800  100   0    0   0>
				, <&key_physical_attrs 100 100  900  100   0    0   0>
				, <&key_physical_attrs 100 100 1000  100   0    0   0>
				, <&key_physical_attrs 100 100 1100  100   0    0   0>

				, <&key_physical_attrs 100 100    0  200   0    0   0>
				, <&key_physical_attrs 100 100  100  200   0    0   0>
				, <&key_physical_attrs 100 100  200  200   0    0   0>
				, <&key_physical_attrs 100 100  300  200   0    0   0>
				, <&key_physical_attrs 100 100  400  200   0    0   0>
				, <&key_physical_attrs 100 100  500  200   0    0   0>
				, <&key_physical_attrs 100 100  600  200   0    0   0>
				, <&key_physical_attrs 100 100  700  200   0    0   0>
				, <&key_physical_attrs 100 100  800  200   0    0   0>
				, <&key_physical_attrs 100 100  900  200   0    0   0>
				, <&key_physical_attrs 100 100 1000  200   0    0   0>
				, <&key_physical_attrs 100 100 1100  200   0    0   0>

				, <&key_physical_attrs 100 100    0  300   0    0   0>
				, <&key_physical_attrs 100 100  100  300   0    0   0>
				, <&key_physical_attrs 100 100  200  300   0    0   0>
				, <&key_physical_attrs 100 100  300  300   0    0   0>
				, <&key_physical_attrs 100 100  400  300   0    0   0>
				, <&key_physical_attrs 100 100  500  300   0    0   0>
				, <&key_physical_attrs 100 100  600  300   0    0   0>
				, <&key_physical_attrs 100 100  700  300   0    0   0>
				, <&key_physical_attrs 100 100  800  300   0    0   0>
				, <&key_physical_attrs 100 100  900  300   0    0   0>
				, <&key_physical_attrs 100 100 1000  300   0    0   0>
				, <&key_physical_attrs 100 100 1100  300   0    0   0>
				;
	};
	
	encoder: encoder {
		compatible = "alps,ec11";
		label = "ENCODER";
		a-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		b-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
		steps = <24>;
		status = "okay";
	};

	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder>;
		triggers-per-rotation = <18>;
	};
	
};

&pro_micro_i2c {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>;
        inversion-on;
	};
};

